OPENAI_API_KEY=sk-proj-ypFvL65EvbsmO7C...5SWvNIZpc41ZZox4N9B-3iS2asTkKDNXy6f1B-wA
ANTHROPIC_API_KEY=sk-ant-api03-y-4dpKh...
GOOGLE_API_KEY=AIzaSyD4cAPjysqFnkJjeVg...
DEEPSEEK_API_KEY=sk-20dea0bef5724c64be...
GROQ_API_KEY=gsk_4MxZiSFuuhsgO5IYa0i6W...
HF_TOKEN=hf_BBJxOIlvuncFnjzmxiYejzOpuB...
WANDB_API_KEY=2dd3ddd16f6b83a91084e5e9...
PUSHOVER_USER=uvuq9thwa1nqtrc4iw2p962k...
PUSHOVER_TOKEN=aeuhfdmy8293r5azgfg27v8...
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cC...
SENDGRID_API_KEY=SG.QXJhafDnStuLgYLoPl...
SERPER_API_KEY=b3cf59ac4419d9a8d178413...
TAVILY_API_KEY=tvly-dev-zC4WeIGu6XtNKl...
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_pt_00b4d03b11b7493184...
LANGSMITH_PROJECT=pr-...
FETCH_ASYNC=True
COMPANY=Apple
INDUSTRY_SECTOR=Technology
